# sonar-project.properties
sonar.projectKey=sabana_devops-dev-sabana-backend
sonar.organization=sabana

# Project name and version
sonar.projectName=devops-dev-sabana-backend
sonar.projectVersion=1.0

# Source file encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Directories containing source code
sonar.sources=app

# Directories containing test code
sonar.tests=tests

# Exclude directories (if any)
sonar.exclusions=**/__pycache__/**,**/*.pyc,tests/__init__.py,tests/*.py

# Python-specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/*.xml

# SonarCloud Server URL
sonar.host.url=https://sonarcloud.io